name: Layout Builder Nested Forms
description: Replace forms with divs in layout builder preview.
type: module
core_version_requirement: ^8.8 || ^9 || ^10
package: WWU

dependencies:
  - layout_builder
